# jms-spring

./: pom.xml
src/main/java/com/mock/jms/consummer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/mock/jms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/com/mock/jms/queeu/producer/: AppProducerJava.java
src/main/java/com/mock/jms/queue/cosummer/: AppCounsumerJava.java
src/main/java/com/mock/jms/topic/consumer/: AppCounsumerJava.java
src/main/java/com/mock/jms/topic/producer/: AppProducerJava.java
src/main/resources/: common.xml  consumer.xml  producer.xml
